#Database
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring
spring.output.ansi.enabled=ALWAYS
server.port=${SERVER_PORT}

api.project.version=1.0.0
api.host=http://localhost:8081

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}